# dev-workshop

./: .gitignore  .gittignore  docker-compose.yaml
Auth/: Auth.sln
Auth/Api/: Api.csproj  Program.cs  appsettings.json
Auth/Api/Controllers/: AuthController.cs  UserController.cs
Auth/Api/ExceptionsHandler/: ExceptionHandlerBase.cs  NotFoundExceptionHandler.cs
Auth/Api/Extensions/: ExceptionHandlerExtension.cs
Auth/Api/Middlewares/: ExceptionHandlingMiddleware.cs
Auth/Api/Properties/: launchSettings.json
Auth/Application/: Application.csproj
Auth/Application/Extensions/: ApplicationExtension.cs
Auth/Application/Interfaces/: IAuthService.cs  IKeycloakProxy.cs  IUnitOfWork.cs  IUserService.cs
Auth/Application/Mapping/: CommonResponseMapper.cs
Auth/Application/Services/: UserService.cs  n5t14coo.npu~
Auth/Application/Validations/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Auth/Domain/ConfigModels/: JwtBearerOptions.cs  KeycloakOptions.cs
Auth/Domain/Enums/: TokenType.cs
Auth/Domain/Exceptions/: NotFoundException.cs  TransactionException.cs
Auth/Domain/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UserCreateRequest.cs  UserShowResponse.cs  UserUpdateRequest.cs
Auth/Domain/Responses/: CustomApiResponse.cs  CustomDataResponse.cs  ErrorDataResponse.cs  IUserRepository.cs  LoginResponse.cs  SuccessDataResponse.cs  TokenResponse.cs
Auth/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Auth/Infrastructure/Extensions/: InfrastructureExtension.cs
Auth/Infrastructure/Proxies/: KeycloakProxy.cs
Auth/realms/: initial-realm.json
Blog/: Blog.sln
Blog/Api/: Api.csproj  Program.cs
Blog/Api/Controllers/: BlogController.cs  CustomBaseController.cs
Blog/Api/ExceptionsHandler/: TransactionExceptionHandler.cs  ValidationExceptionHandler.cs
Blog/Api/Properties/: launchSettings.json
Blog/Application/: Application.csproj
Blog/Application/Interfaces/: IBlogService.cs
Blog/Application/Interfaces/Repositories/: IBlogRepository.cs
Blog/Application/Interfaces/Services/: IBlogService.cs
Blog/Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Blog/Blog/: Api.csproj  Api.http
Blog/Blog/Controllers/: BlogController.cs  CustomBaseController.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Domain/Entities/: Blog.cs
Blog/Infrastructure/: AppDbContext.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Blog/Infrastructure/Extensions/: InfrastructureExtension.cs
Blog/Infrastructure/Mapping/: CommonResponseMapper.cs  MapProfile.cs
Blog/Infrastructure/Repositories/: BlogRepository.cs
Blog/Infrastructure/Services/: BlogService.cs
Blog/Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+9 files in other folders)
